SLIMS_DATABASE_HOST=
SLIMS_DATABASE_PORT=
SLIMS_DATABASE_USERNAME=
SLIMS_DATABASE_PASSWORD=
SLIMS_DATABASE_DBNAME=

SLIMS_MEMBERSHIP_STUDENT_ID=1
SLIMS_MEMBERSHIP_TEACHER_ID=2

DAPODIK_HOST=
DAPODIK_NPSN=
DAPODIK_API_KEY=